# WebProject

WebProject01/web/: index.jsp
WebProject01/yxdatabase/config/spring/: applicationContext-patient.xml
WebProject01/yxdatabase/config/struts/: struts-user.xml
WebProject01/yxdatabase/src/com/shu/patient/dao/: PatientDao.java
WebProject01/yxdatabase/src/com/shu/patient/dao/impl/: PatientDaoImpl.java
WebProject01/yxdatabase/src/com/shu/patient/domain/: Patient.hbm.xml  Patient.java  PatientBingli.java  PatientPic.hbm.xml  PatientPic.java
WebProject01/yxdatabase/src/com/shu/patient/service/: PatientService.java
WebProject01/yxdatabase/src/com/shu/patient/service/impl/: PatientServiceImpl.java
WebProject01/yxdatabase/src/com/shu/patient/web/action/: downloadAction.java  patientAction.java  patientBingliAction.java  patientPicAction.java  searchAction.java  uploadAction.java
WebProject01/yxdatabase/src/com/shu/user/dao/: UserDao.java
WebProject01/yxdatabase/src/com/shu/user/dao/impl/: UserDaoImpl.java
WebProject01/yxdatabase/src/com/shu/user/domain/: User.java
WebProject01/yxdatabase/src/com/shu/user/service/: UserService.java
WebProject01/yxdatabase/src/com/shu/user/service/impl/: UserServiceImpl.java
WebProject01/yxdatabase/src/com/shu/user/web/action/: UserAction.java
WebProject01/yxdatabase/src/com/shu/user/web/interceptor/: LoginInterceptor.java
WebProject01/yxdatabase/src/com/shu/utils/: BaseResult.java  MyStringUtils.java  ZipMultiFile.java  ZipUtilToFile.java  ZipUtils.java
WebProject01/yxdatabase/web/: success.jsp
WebProject01/yxdatabase/web/WEB-INF/includes/: copyrigth.jsp  footer.jsp  header.jsp  nav.jsp
WebProject01/yxdatabase/web/WEB-INF/pages/: addPatientBingli.jsp  addPatientPic.jsp  editPatientBingli.jsp  index.jsp
WebProject01/yxdatabase/web/WEB-INF/views/: home.jsp  patient_bingli_add.jsp  patient_dabao.jsp  patient_pic.jsp  patient_search.jsp
WebProject01/yxdatabase/web/database/: editPatient.jsp
WebProject01/yxdatabase/web/database/css/: mycss1.css
WebProject01/yxdatabase/web/login/: index.jsp
my-shop/: pom.xml
my-shop/my-shop-commons/: pom.xml
my-shop/my-shop-commons/src/main/java/com/pan/my/shop/commons/contant/: ConstantUtils.java
my-shop/my-shop-commons/src/main/java/com/pan/my/shop/commons/dto/: BaseResult.java
my-shop/my-shop-commons/src/main/java/com/pan/my/shop/commons/utils/: RegexpUtils.java
my-shop/my-shop-dependencies/: pom.xml
my-shop/my-shop-domain/: pom.xml
my-shop/my-shop-domain/src/main/java/com/pan/my/shop/domain/: TbUser.java
my-shop/my-shop-web-admin/: pom.xml
my-shop/my-shop-web-admin/logs/: log.log.2019-06-07
my-shop/my-shop-web-admin/src/main/java/com/pan/my/shop/web/admin/dao/: TbUserDao.java
my-shop/my-shop-web-admin/src/main/java/com/pan/my/shop/web/admin/service/: TbUserService.java
my-shop/my-shop-web-admin/src/main/java/com/pan/my/shop/web/admin/service/impl/: TbUserServiceImpl.java
my-shop/my-shop-web-admin/src/main/java/com/pan/my/shop/web/admin/web/controller/: LoginController.java  MainController.java  UserController.java
my-shop/my-shop-web-admin/src/main/java/com/pan/my/shop/web/admin/web/interceptor/: LoginInterceptor.java
my-shop/my-shop-web-admin/src/main/resources/: myshop.properties  spring-context-druid.xml  spring-context.xml  spring-mvc.xml
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyrigth.jsp  menu.jsp
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/views/: home.jsp  user_form.jsp
my-shop/my-shop-web-admin/src/test/java/com/pan/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop/my-shop-web-api/: pom.xml
my-shop/my-shop-web-ui/: pom.xml
