web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionUrl=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Pan199668!

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL

